<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="ইমেইল"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                />
        </FrameLayout>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            tools:targetApi="lollipop"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/green_light_border"
            tools:targetApi="p">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send Message"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/send_message_id"
                />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You will receive an email to reset password"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/resetText"
            />
        
    </LinearLayout>

</RelativeLayout>