<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity"
    android:background="@drawable/dhan_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নতুন কৃষক নিবন্ধন"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="নাম"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="ফোন নাম্বার"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPhonetic"
                android:textColor="@color/colorPrimary"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="ইমেইল"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="পাসওয়ার্ড"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/votar_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#111111"
                android:hint="জাতীয় পরিচয় নাম্বার"
                android:inputType="textPhonetic"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#111111"
                android:textSize="25sp"
                android:textStyle="bold"
                app:met_baseColor="#111111"
                app:met_floatingLabel="normal" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="বিভাগ"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="জেলা"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="উপজেলা"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/un"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="ইউনিয়ন "
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="গ্রাম"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="#111111"
                android:backgroundTint="#111111"
                android:textColorHint="#111111"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                />
        </FrameLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/green_light_border"
            android:id="@+id/radio_button">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পুরুষ"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                tools:targetApi="lollipop"
                android:id="@+id/male"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মহিলা "
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                tools:targetApi="lollipop"
                android:id="@+id/female"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                />
        </RadioGroup>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            tools:targetApi="lollipop"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/green_light_border"
            tools:targetApi="p">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="নিবন্ধন সম্পন্ন করুন"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/register_btn"
                />
        </FrameLayout>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>