<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dhan_background"
    tools:context=".MathFosolActivity"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dhan_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/menu_style"
            app:titleTextColor="@color/colorPrimary">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                >-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/profileimage"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    android:src="@drawable/logo"-->
<!--                    app:civ_border_color="#111111"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:id="@+id/profile_name_id"-->
<!--                    android:text="User name"-->
<!--                    android:layout_below="@+id/profileimage"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_marginLeft="10dp"-->

<!--                    />-->
<!--            </RelativeLayout>-->

        </androidx.appcompat.widget.Toolbar>

        <GridLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/dhanId"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/dhan"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="#00AF00"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="ধান"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pathId"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/pat"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="#00AF00"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="পাট"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gomId"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/gom"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="#00AF00"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="গম"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vuttaId"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/vutta"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="#00AF00"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="ভূট্টা"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/akhId"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/akh"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="#00AF00"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text="আখ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sorishaId"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/sorisha"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="#00AF00"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:text=" সরিষা"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigaiton_id"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/navigationview_headar_layout"
        app:itemIconSize="30dp"
        app:menu="@menu/navigation_layout"></com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>