<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apps_Shomporkhito_Activity"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/appsomprokhito_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Mahabub alom"
        android:textSize="20sp"
        android:textColor="#000000"
        android:justificationMode="inter_word"
        />

</ScrollView>