<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/dhanerCardViewId"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myImageViewId"
            android:layout_margin="1dp"
            android:src="@drawable/majrapoka"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextViewId"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/descriptionTextViewId"
                android:layout_marginTop="5dp"
                android:text="Description will be placed here"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>