<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/dhan"
        android:id="@+id/imageview_id"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangle Area"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:textColor="#040404"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview_id"
        android:background="@drawable/color_shape"
        android:padding="5dp"
        />

</LinearLayout>